# SalesTaxes

./: .travis.yml  README.md  pom.xml  timebox
src/main/java/com/daniel/test/sales_taxes/: Application.java
src/main/java/com/daniel/test/sales_taxes/commons/: NumberUtil.java
src/main/java/com/daniel/test/sales_taxes/model/: Product.java  ProductType.java  ReceiptReport.java  SimpleTaxable.java  UnitaryOrder.java
src/main/java/com/daniel/test/sales_taxes/service/: ReceiptCalcuatorService.java  TaxRateList.java  TaxService.java
src/test/java/com/daniel/test/sales_taxes/service/: ReceiptCalcuatorServiceITest.java  ReceiptCalcuatorServiceUTest.java  TaxServiceUTest.java
src/test/java/com/daniel/test/sales_taxes/util/: AbstractTest.java  TestHelper.java
